<!DOCTYPE html>
<html>
    <head>
        <title>3주차</title>
        <style>
            /* input 태그가 사용 가능할 때
             background-color 속성에 white 키워드를 적용합니다. */
            /*input:enabled { background-color: black;}
            /* input 태그가 사용 불가능할 때
             background-color 속성에 gray 키워드를 적용합니다. */
            input:disabled { background-color: gray; }
            /* input 태그에 포커스를 맞출 때
             background-color 속성에 orange 키워드를 적용합니다. */
            input:focus { background-color: orange; }
            li {
                list-style: none;
                float: left; padding: 15px;
            }
            ul li:nth-child(3) { background-color: #FF0003; }
            ul:last-child > li { background-color: #800000; }
            </style>
    </head>
    <body>
        <form method="post">
            <label for="name">이름</label>
            <input id="name" type="text">
        </form>
        <ul>
            <li>첫 번째</li>
            <li>두 번째</li>
            <li>세 번째</li>
            <li>네 번째</li>
            <li>다섯 번째</li>
            <li>여섯 번째</li>
            <li>일곱 번째</li>
        </ul>
    </body>
</html>